<html>
    <head>
        <style>
            #outer{
                height: 1300px;
                width: 1000px;
                margin: 0px auto;
            }
           body{
            background:linear-gradient(rgb(95, 232, 37),green);
           }
           #menu{
            height: 50px;
            width: 1000px;
            border: 1px solid white;
              background: rgb(251, 250, 250);
              border-radius:20px 20px 0px 0px;

           }
           #slider{
            height: 250px;
            width: 1000px;
            margin-top: 5px;
           }
           #parent{
            height: 720px;
            width: 1000px;
            margin-top: 5px;
            border-radius:0px 0px 20px 20px;
           }
           #l-side{
height:720px;
width:670px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px;
padding: 0px 10px 0px 20px;
}
#r-side{
height:720px;
width:280px;
background-color:lightgray;
border-radius:0px 0px 20px 0px;
padding-left: 20px;
float:right;
}
          #footer{
            height:250px;
            width: 1000px;
            background: rgb(241, 227, 227);
            margin-top: 15px;
            border-radius:20px;
           }
           #menu ul{
            list-style-type: none;
           }
           #menu ul li{
            display: inline;
            padding:10px;
            border-right: 1px solid rgb(193, 191, 188) ;
           }
           #menu ul li a{
            color: greenyellow;
            text-decoration: none;
           }
           #menu ul li:hover {
            
            background-color: rgb(215, 245, 234);
           }
           .one{
height:240px;
width:280px;
/* //border:1px solid black; */
margin-left:40px;
margin-top: 0px;
float:left;
}
#text{
    margin-left: 60px;
    border-top: 0px;
    border-bottom: 1px solid red;
    border-left: 0px;
    border-right: 0px;
    

}
        </style>
    </head>
    <body>
        <div id ="outer">
            <div id="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="Laveena.html">ABOUT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <input type="text" id="text" placeholder="search">
                    <input type="button">
                </ul>
                
             
            </div>
            <div id="slider">
                <img src="sofa.jpg" height="250px" width="1002px">
            </div>
            <div id="parent">
                <div id="l-side">
                    <h1>Template License</h1>
                    <P>Date:<a href="#">16.03.2022</a></P>
                    <img src="img4.jpg" width="670px">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quam neque deserunt quisquam. Ad officiis nisi quidem ipsam, dolorem ullam voluptatibus in quibusdam? A aliquam blanditiis voluptas omnis vitae deleniti.</p>
                   
                    <hr/>
                    <h1>Laptop in meeting room</h1>
                    <P>Date:<a href="#">16.03.2022</a></P>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        kskj vjdkod sjdlsko olaskokd djladslj hureyh  chnbbcjhnd edhjd bhuyvucvbn h uhdf hxcnbcn  msdfkd dsjjncxcukjdsuieh jjdhfdjdfh gduueruebuc uyedb cbc uydjdbnbnc 
                         Itaque assumenda ipsam quidem reprehenderit harum quae asperiores minima nulla, eaque maxime sit quod iure molestiae, nam fugiat velit nemo. Voluptate, fuga?
                         Lipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum labore placeat fugit, distinctio dicta corporis, accusamus rem sapiente cumque fuga illum sequi nihil beatae eaque dolor quod tenetur reiciendis.</p>
               <hr/>
               <p>page 1</p>
            </div>
                <div id="r-side">
                    <h2>Sidebar Menu</h2>
                    <p>Home</p>
                    <p>TemplateInfo</p>
                    <p>Style Demo</p>
                    <p>Blog</p>
                    <p>Archives</p>
                    <p>Website Template</p>
                    <h2>Sponsor</h2>
                    <p>Lorem, ipsum dolor<br/>
                  Sit amet consectetur adipisicing <br/><br/> Praesentium quisquam <br/>
                  doloremque necessitatibus assumenda<br/><br/> totam aut maiores <br/>
                  saepe rem accusantium<br/><br/>
                   voluptatum reiciendis<br/>
                    facere maxime minima<br/><br/> harum ab Quibusdam<br/>deleniti fugiat apltet.</p>
                </div>
            </div>
            <div id="footer">
                <div class="one">
                    <h2>Image Gallery</h2>
                    <img src="sss.jpg" height="70px"width="90px">
                    <img src="main.jpg" height="70px"width="90px">
                    <img src="max.jpg" height="70px"width="90px">
                    <img src="ajmeri.jpg" height="70px"width="90px">
                    <img src="img3.jpg" height="70px"width="90px">
                    <img src="wall.jpg" height="70px"width="90px">
                </div>
                <div class="one">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio dolore nam possimus amet aspernatur quod illum soluta dicta nostrum quibusdam harum non, facere omnis tempore cupiditate vero. Unde, beatae!</p>
                </div>
                <div class="one">
                    <h2>Contact</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam provident eaque expedita cum ea, ab aperiam voluptates quo nobis? </p>
                    <p>+917991300247</p>
                    <p>+913761300247</p>
                </div>
            </div>
        </div>
    </body>
</html>